<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20221015161603">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo">
					<a href="" class="header__logo-body">
						<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt=""></picture>
						<span>Aster News</span>
					</a>
				</div>
				<div class="header__main main-header">
					<form action="#" class="main-header__form form-header">
						<button type="button" class="form-header__search _icon-search"></button>
						<div class="form-header__body">
							<input autocomplete="off" type="text" name="form[]" data-error="Error" placeholder="Search for news.." class="form-header__input">
							<button type="submit" class="form-header__button _icon-search"></button>
						</div>
					</form>
					<a href="" data-da=".menu__body, 900" class="main-header__covid covid-main-header _icon-arow_big">
						<div class="covid-main-header__text">Latest news on <span>Covid-19</span></div>
					</a>
				</div>
				<a href="" class="header__profile _icon-user"><span>My Profile</span></a>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
					</nav>
				</div>
			</div>
		</header>
		<div class="wrapper__container">
			<div data-da=".menu__body, 1060, first" class="main__left-sidebar left-sidebar">
				<div class="left-sidebar__content">
					<div class="left-sidebar__items">
						<a href="" class="left-sidebar__item _icon-home">Top Stories</a>
						<a href="" class="left-sidebar__item _icon-globe">Around the World</a>
						<a href="" class="left-sidebar__item _icon-briefcase">Business</a>
						<a href="" class="left-sidebar__item _icon-activity">Health</a>
						<span></span>
						<a href="" class="left-sidebar__item _icon-pocket">Covid 19</a>
						<span></span>
						<a href="" class="left-sidebar__item _icon-play-circle">Entertainment</a>
						<a href="" class="left-sidebar__item _icon-award">Sports</a>
						<a href="" class="left-sidebar__item _icon-message-circle     ">Discussion</a>
						<a href="" class="left-sidebar__item _icon-bell">Notification</a>
						<a href="" class="left-sidebar__item _icon-settings">News Feed Settings</a>
					</div>
					<a href="" class="left-sidebar__gift gift-left-sidebar">
						<div class="gift-left-sidebar__title _icon-gift">Subscribe to Premium </div>
						<div class="gift-left-sidebar__body">
							<div class="gift-left-sidebar__price"><span>$8</span>/m</div>
							<div class="gift-left-sidebar__button button button_dark">Upgrade</div>
						</div>
					</a>
				</div>
			</div>
			<main class="main">
				<section class="main__tabs tabs-main">
					<h1 class="tabs-main__main-title">Top Stories for you</h1>
					<div data-tabs class="tabs-main__tabs">
						<nav data-tabs-titles class="tabs-main__navigation">
							<button type="button" class="tabs-main__title _tab-active">All</button>
							<button type="button" class="tabs-main__title">Android</button>
							<button type="button" class="tabs-main__title">Cricket</button>
							<button type="button" class="tabs-main__title">iPhone</button>
							<button type="button" class="tabs-main__title">Google</button>
							<button type="button" class="tabs-main__title">Nano Technology</button>
							<button type="button" class="tabs-main__title">Mental Health</button>
							<a href="" class="tabs-main__dots"><span></span><span></span><span></span></a>
						</nav>
						<div data-tabs-body class="tabs-main__content">
							<div class="tabs-main__body tab-main">
								<div class="tabs-main__wrapper">
									<div class="tabs-main__card news-card news-card_big">
										<div class="news-card__content">
											<div class="news-card__body">
												<a href="" class="news-card__title">Samsung Galaxy F22 launched in India: Price,
													features,
													other
													details</a>
												<div class="news-card__text text">Samsung Galaxy F22 has been launched in India. The
													new
													smartphone has been priced in the mid-range segment. The new smartphone is
													powered
													by a
													MediaTek chipset and features a high refresh rate AMOLED display.</div>
											</div>
											<div class="news-card__bottom">
												<div class="news-card__info">The Mint<span></span>15 mins ago</div>
												<div class="news-card__actions">
													<a href="" class="news-card__share _icon-share">Share</a>
													<a href="" class="news-card__read _icon-pocket">Read Later</a>
												</div>
											</div>
										</div>
										<a href="" class="news-card__image-ibg">
											<picture><source srcset="img/main/tabs/image-1_big.webp" type="image/webp"><img src="img/main/tabs/image-1_big.jpg" alt=""></picture>
										</a>
									</div>
									<div class="tabs-main__card news-card news-card_small">
										<div class="news-card__content">
											<div class="news-card__body">
												<a href="" class="news-card__title">Battlegrounds Mobile India iOS release date</a>
												<div class="news-card__text text">The reason behind their disappointment is that
													iPhone
													users have been..</div>
											</div>
											<a href="" class="news-card__image-ibg">
												<picture><source srcset="img/main/tabs/image-1.webp" type="image/webp"><img src="img/main/tabs/image-1.jpg" alt=""></picture>
											</a>
										</div>
										<div class="news-card__bottom">
											<div class="news-card__info">Sport Biz<span></span>42 mins ago</div>
											<div class="news-card__actions">
												<a href="" class="news-card__share _icon-share">Share</a>
												<a href="" class="news-card__read _icon-pocket">Read Later</a>
											</div>
										</div>
									</div>
									<div class="tabs-main__card news-card news-card_small">
										<div class="news-card__content">
											<div class="news-card__body">
												<a href="" class="news-card__title">Instagram working on ‘Exclusive Stories’ for
													subscribers</a>
												<div class="news-card__text text">Instagram could be jumping on the paid
													subscription..</div>
											</div>
											<a href="" class="news-card__image-ibg">
												<picture><source srcset="img/main/tabs/image-2.webp" type="image/webp"><img src="img/main/tabs/image-2.jpg" alt=""></picture>
											</a>
										</div>
										<div class="news-card__bottom">
											<div class="news-card__info">Tech Mint<span></span>52 mins ago</div>
											<div class="news-card__actions">
												<a href="" class="news-card__share _icon-share">Share</a>
												<a href="" class="news-card__read _icon-pocket">Read Later</a>
											</div>
										</div>
									</div>
									<div class="tabs-main__card news-card news-card_without-img">
										<div class="news-card__content">
											<div class="news-card__body">
												<a href="" class="news-card__title">Petrol, diesel prices - July 6: Fuel prices
													unchanged after touching record high</a>
												<div class="news-card__text text">The price of petrol remained unchanged on July 6
													after reaching a new record high on the previous day, according to a price
													notification by state-owned..</div>
											</div>
										</div>
										<div class="news-card__bottom">
											<div class="news-card__info">Radar 52<span></span>1 hour ago</div>
											<div class="news-card__actions">
												<a href="" class="news-card__share _icon-share">Share</a>
												<a href="" class="news-card__read _icon-pocket">Read Later</a>
											</div>
										</div>
									</div>
									<div class="tabs-main__card news-card news-card_small">
										<div class="news-card__content">
											<div class="news-card__body">
												<a href="" class="news-card__title">Android smartphone users alert! Remove these 9
													apps now</a>
												<div class="news-card__text text">Stealer trojans were spread as harmless software..
												</div>
											</div>
											<a href="" class="news-card__image-ibg">
												<picture><source srcset="img/main/tabs/image-3.webp" type="image/webp"><img src="img/main/tabs/image-3.jpg" alt=""></picture>
											</a>
										</div>
										<div class="news-card__bottom">
											<div class="news-card__info">Live Mint<span></span>2 hours ago</div>
											<div class="news-card__actions">
												<a href="" class="news-card__share _icon-share">Share</a>
												<a href="" class="news-card__read _icon-pocket">Read Later</a>
											</div>
										</div>
									</div>
									<div class="tabs-main__card news-card news-card_small">
										<div class="news-card__content">
											<div class="news-card__body">
												<a href="" class="news-card__title">How to install Windows 11 on almost any
													unsupported PC </a>
												<div class="news-card__text text">Microsoft is allowing some unsupported computers..
												</div>
											</div>
											<a href="" class="news-card__image-ibg">
												<picture><source srcset="img/main/tabs/image-4.webp" type="image/webp"><img src="img/main/tabs/image-4.jpg" alt=""></picture>
											</a>
										</div>
										<div class="news-card__bottom">
											<div class="news-card__info">Tech Mint<span></span>3 hours ago</div>
											<div class="news-card__actions">
												<a href="" class="news-card__share _icon-share">Share</a>
												<a href="" class="news-card__read _icon-pocket">Read Later</a>
											</div>
										</div>
									</div>
									<div class="tabs-main__card news-card news-card_small">
										<div class="news-card__content">
											<div class="news-card__body">
												<a href="" class="news-card__title">This charging feature from Android phones may
													come to iPhone 13</a>
												<div class="news-card__text text">You will always find a set of people who will say
													that..</div>
											</div>
											<a href="" class="news-card__image-ibg">
												<picture><source srcset="img/main/tabs/image-5.webp" type="image/webp"><img src="img/main/tabs/image-5.jpg" alt=""></picture>
											</a>
										</div>
										<div class="news-card__bottom">
											<div class="news-card__info">Live Mint<span></span>5 hours ago</div>
											<div class="news-card__actions">
												<a href="" class="news-card__share _icon-share">Share</a>
												<a href="" class="news-card__read _icon-pocket">Read Later</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tabs-main__body tab-main">
								<div class="tabs-main__wrapper">
									<div class="tabs-main__card news-card news-card_big">
										<div class="news-card__content">
											<div class="news-card__body">
												<a href="" class="news-card__title">Samsung Galaxy F22 launched in India: Price,
													features,
													other
													details</a>
												<div class="news-card__text text">Samsung Galaxy F22 has been launched in India. The
													new
													smartphone has been priced in the mid-range segment. The new smartphone is
													powered
													by a
													MediaTek chipset and features a high refresh rate AMOLED display.</div>
											</div>
											<div class="news-card__bottom">
												<div class="news-card__info">The Mint<span></span>15 mins ago</div>
												<div class="news-card__actions">
													<a href="" class="news-card__share _icon-share">Share</a>
													<a href="" class="news-card__read _icon-pocket">Read Later</a>
												</div>
											</div>
										</div>
										<a href="" class="news-card__image-ibg">
											<picture><source srcset="img/main/tabs/image-1_big.webp" type="image/webp"><img src="img/main/tabs/image-1_big.jpg" alt=""></picture>
										</a>
									</div>
									<div class="tabs-main__card news-card news-card_small">
										<div class="news-card__content">
											<div class="news-card__body">
												<a href="" class="news-card__title">Battlegrounds Mobile India iOS release date</a>
												<div class="news-card__text text">The reason behind their disappointment is that
													iPhone
													users have been..</div>
											</div>
											<a href="" class="news-card__image-ibg">
												<picture><source srcset="img/main/tabs/image-1.webp" type="image/webp"><img src="img/main/tabs/image-1.jpg" alt=""></picture>
											</a>
										</div>
										<div class="news-card__bottom">
											<div class="news-card__info">Sport Biz<span></span>42 mins ago</div>
											<div class="news-card__actions">
												<a href="" class="news-card__share _icon-share">Share</a>
												<a href="" class="news-card__read _icon-pocket">Read Later</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tabs-main__body tab-main">
								<div class="tabs-main__wrapper">
									<div class="tabs-main__card news-card news-card_small">
										<div class="news-card__content">
											<div class="news-card__body">
												<a href="" class="news-card__title">Android smartphone users alert! Remove these 9
													apps now</a>
												<div class="news-card__text text">Stealer trojans were spread as harmless software..
												</div>
											</div>
											<a href="" class="news-card__image-ibg">
												<picture><source srcset="img/main/tabs/image-3.webp" type="image/webp"><img src="img/main/tabs/image-3.jpg" alt=""></picture>
											</a>
										</div>
										<div class="news-card__bottom">
											<div class="news-card__info">Live Mint<span></span>2 hours ago</div>
											<div class="news-card__actions">
												<a href="" class="news-card__share _icon-share">Share</a>
												<a href="" class="news-card__read _icon-pocket">Read Later</a>
											</div>
										</div>
									</div>
									<div class="tabs-main__card news-card news-card_small">
										<div class="news-card__content">
											<div class="news-card__body">
												<a href="" class="news-card__title">How to install Windows 11 on almost any
													unsupported PC </a>
												<div class="news-card__text text">Microsoft is allowing some unsupported computers..
												</div>
											</div>
											<a href="" class="news-card__image-ibg">
												<picture><source srcset="img/main/tabs/image-4.webp" type="image/webp"><img src="img/main/tabs/image-4.jpg" alt=""></picture>
											</a>
										</div>
										<div class="news-card__bottom">
											<div class="news-card__info">Tech Mint<span></span>3 hours ago</div>
											<div class="news-card__actions">
												<a href="" class="news-card__share _icon-share">Share</a>
												<a href="" class="news-card__read _icon-pocket">Read Later</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tabs-main__body tab-main">
								<div class="tabs-main__wrapper">
									<div class="tabs-main__card news-card news-card_big">
										<div class="news-card__content">
											<div class="news-card__body">
												<a href="" class="news-card__title">Samsung Galaxy F22 launched in India: Price,
													features,
													other
													details</a>
												<div class="news-card__text text">Samsung Galaxy F22 has been launched in India. The
													new
													smartphone has been priced in the mid-range segment. The new smartphone is
													powered
													by a
													MediaTek chipset and features a high refresh rate AMOLED display.</div>
											</div>
											<div class="news-card__bottom">
												<div class="news-card__info">The Mint<span></span>15 mins ago</div>
												<div class="news-card__actions">
													<a href="" class="news-card__share _icon-share">Share</a>
													<a href="" class="news-card__read _icon-pocket">Read Later</a>
												</div>
											</div>
										</div>
										<a href="" class="news-card__image-ibg">
											<picture><source srcset="img/main/tabs/image-1_big.webp" type="image/webp"><img src="img/main/tabs/image-1_big.jpg" alt=""></picture>
										</a>
									</div>
								</div>
							</div>
							<div class="tabs-main__body tab-main">
								<div class="tabs-main__wrapper">
									<div class="tabs-main__card news-card news-card_without-img">
										<div class="news-card__content">
											<div class="news-card__body">
												<a href="" class="news-card__title">Petrol, diesel prices - July 6: Fuel prices
													unchanged after touching record high</a>
												<div class="news-card__text text">The price of petrol remained unchanged on July 6
													after reaching a new record high on the previous day, according to a price
													notification by state-owned..</div>
											</div>
										</div>
										<div class="news-card__bottom">
											<div class="news-card__info">Radar 52<span></span>1 hour ago</div>
											<div class="news-card__actions">
												<a href="" class="news-card__share _icon-share">Share</a>
												<a href="" class="news-card__read _icon-pocket">Read Later</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tabs-main__body tab-main">
								<div class="tabs-main__wrapper">
									<div class="tabs-main__card news-card news-card_small">
										<div class="news-card__content">
											<div class="news-card__body">
												<a href="" class="news-card__title">Instagram working on ‘Exclusive Stories’ for
													subscribers</a>
												<div class="news-card__text text">Instagram could be jumping on the paid
													subscription..</div>
											</div>
											<a href="" class="news-card__image-ibg">
												<picture><source srcset="img/main/tabs/image-2.webp" type="image/webp"><img src="img/main/tabs/image-2.jpg" alt=""></picture>
											</a>
										</div>
										<div class="news-card__bottom">
											<div class="news-card__info">Tech Mint<span></span>52 mins ago</div>
											<div class="news-card__actions">
												<a href="" class="news-card__share _icon-share">Share</a>
												<a href="" class="news-card__read _icon-pocket">Read Later</a>
											</div>
										</div>
									</div>
									<div class="tabs-main__card news-card news-card_without-img">
										<div class="news-card__content">
											<div class="news-card__body">
												<a href="" class="news-card__title">Petrol, diesel prices - July 6: Fuel prices
													unchanged after touching record high</a>
												<div class="news-card__text text">The price of petrol remained unchanged on July 6
													after reaching a new record high on the previous day, according to a price
													notification by state-owned..</div>
											</div>
										</div>
										<div class="news-card__bottom">
											<div class="news-card__info">Radar 52<span></span>1 hour ago</div>
											<div class="news-card__actions">
												<a href="" class="news-card__share _icon-share">Share</a>
												<a href="" class="news-card__read _icon-pocket">Read Later</a>
											</div>
										</div>
									</div>
									<div class="tabs-main__card news-card news-card_small">
										<div class="news-card__content">
											<div class="news-card__body">
												<a href="" class="news-card__title">Android smartphone users alert! Remove these 9
													apps now</a>
												<div class="news-card__text text">Stealer trojans were spread as harmless software..
												</div>
											</div>
											<a href="" class="news-card__image-ibg">
												<picture><source srcset="img/main/tabs/image-3.webp" type="image/webp"><img src="img/main/tabs/image-3.jpg" alt=""></picture>
											</a>
										</div>
										<div class="news-card__bottom">
											<div class="news-card__info">Live Mint<span></span>2 hours ago</div>
											<div class="news-card__actions">
												<a href="" class="news-card__share _icon-share">Share</a>
												<a href="" class="news-card__read _icon-pocket">Read Later</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tabs-main__body tab-main">
								<div class="tabs-main__wrapper">
									<div class="tabs-main__card news-card news-card_small">
										<div class="news-card__content">
											<div class="news-card__body">
												<a href="" class="news-card__title">How to install Windows 11 on almost any
													unsupported PC </a>
												<div class="news-card__text text">Microsoft is allowing some unsupported computers..
												</div>
											</div>
											<a href="" class="news-card__image-ibg">
												<picture><source srcset="img/main/tabs/image-4.webp" type="image/webp"><img src="img/main/tabs/image-4.jpg" alt=""></picture>
											</a>
										</div>
										<div class="news-card__bottom">
											<div class="news-card__info">Tech Mint<span></span>3 hours ago</div>
											<div class="news-card__actions">
												<a href="" class="news-card__share _icon-share">Share</a>
												<a href="" class="news-card__read _icon-pocket">Read Later</a>
											</div>
										</div>
									</div>
									<div class="tabs-main__card news-card news-card_small">
										<div class="news-card__content">
											<div class="news-card__body">
												<a href="" class="news-card__title">This charging feature from Android phones may
													come to iPhone 13</a>
												<div class="news-card__text text">You will always find a set of people who will say
													that..</div>
											</div>
											<a href="" class="news-card__image-ibg">
												<picture><source srcset="img/main/tabs/image-5.webp" type="image/webp"><img src="img/main/tabs/image-5.jpg" alt=""></picture>
											</a>
										</div>
										<div class="news-card__bottom">
											<div class="news-card__info">Live Mint<span></span>5 hours ago</div>
											<div class="news-card__actions">
												<a href="" class="news-card__share _icon-share">Share</a>
												<a href="" class="news-card__read _icon-pocket">Read Later</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="main__creators creators">
					<div class="creators__header">
						<div class="creators__title _icon-feather">Creators you should follow</div>
						<div data-da=".creators, 800" class="creators__arrows">
							<button type="button" class="creators-slider-button__button creators-slider__button_prev swiper-button-prev"></button>
							<button type="button" class="creators-slider-button__button creators-slider__button_next swiper-button-next"></button>
						</div>
					</div>
					<div class="creators__slider swiper">
						<div class="creators__wrapper swiper-wrapper">
							<div class="creators__slide creators-slide swiper-slide">
								<div class="creators-slide__card">
									<a href="" class="creators-slide__avatar">
										<picture><source srcset="img/main/creators/avatar-1.webp" type="image/webp"><img src="img/main/creators/avatar-1.jpg" alt=""></picture>
									</a>
									<a href="" class="creators-slide__name">Shan Teylor</a>
									<div class="creators-slide__text">Tech Mint</div>
									<a href="" class="creators-slide__button button">Follow</a>
								</div>
							</div>
							<div class="creators__slide creators-slide swiper-slide">
								<div class="creators-slide__card">
									<a href="" class="creators-slide__avatar">
										<picture><source srcset="img/main/creators/avatar-2.webp" type="image/webp"><img src="img/main/creators/avatar-2.jpg" alt=""></picture>
									</a>
									<a href="" class="creators-slide__name">Mary Angela</a>
									<div class="creators-slide__text">Live Mint</div>
									<a href="" class="creators-slide__button button">Follow</a>
								</div>
							</div>
							<div class="creators__slide creators-slide swiper-slide">
								<div class="creators-slide__card">
									<a href="" class="creators-slide__avatar">
										<picture><source srcset="img/main/creators/avatar-3.webp" type="image/webp"><img src="img/main/creators/avatar-3.jpg" alt=""></picture>
									</a>
									<a href="" class="creators-slide__name">Kyon Cho Chi</a>
									<div class="creators-slide__text">Bizz Daily</div>
									<a href="" class="creators-slide__button button">Follow</a>
								</div>
							</div>
							<div class="creators__slide creators-slide swiper-slide">
								<div class="creators-slide__card">
									<a href="" class="creators-slide__avatar">
										<picture><source srcset="img/main/creators/avatar-4.webp" type="image/webp"><img src="img/main/creators/avatar-4.jpg" alt=""></picture>
									</a>
									<a href="" class="creators-slide__name">Paul Livingstone</a>
									<div class="creators-slide__text">Sport Biz</div>
									<a href="" class="creators-slide__button button">Follow</a>
								</div>
							</div>
							<div class="creators__slide creators-slide swiper-slide">
								<div class="creators-slide__card">
									<a href="" class="creators-slide__avatar">
										<picture><source srcset="img/main/creators/avatar-5.webp" type="image/webp"><img src="img/main/creators/avatar-5.jpg" alt=""></picture>
									</a>
									<a href="" class="creators-slide__name">Sara Jay</a>
									<div class="creators-slide__text">Radar 52</div>
									<a href="" class="creators-slide__button button">Follow</a>
								</div>
							</div>
							<div class="creators__slide creators-slide swiper-slide">
								<div class="creators-slide__card">
									<a href="" class="creators-slide__avatar">
										<picture><source srcset="img/main/creators/avatar-1.webp" type="image/webp"><img src="img/main/creators/avatar-1.jpg" alt=""></picture>
									</a>
									<a href="" class="creators-slide__name">Shan Teylor</a>
									<div class="creators-slide__text">Tech Mint</div>
									<a href="" class="creators-slide__button button">Follow</a>
								</div>
							</div>
							<div class="creators__slide creators-slide swiper-slide">
								<div class="creators-slide__card">
									<a href="" class="creators-slide__avatar">
										<picture><source srcset="img/main/creators/avatar-2.webp" type="image/webp"><img src="img/main/creators/avatar-2.jpg" alt=""></picture>
									</a>
									<a href="" class="creators-slide__name">Mary Angela</a>
									<div class="creators-slide__text">Live Mint</div>
									<a href="" class="creators-slide__button button">Follow</a>
								</div>
							</div>
							<div class="creators__slide creators-slide swiper-slide">
								<div class="creators-slide__card">
									<a href="" class="creators-slide__avatar">
										<picture><source srcset="img/main/creators/avatar-3.webp" type="image/webp"><img src="img/main/creators/avatar-3.jpg" alt=""></picture>
									</a>
									<a href="" class="creators-slide__name">Kyon Cho Chi</a>
									<div class="creators-slide__text">Bizz Daily</div>
									<a href="" class="creators-slide__button button">Follow</a>
								</div>
							</div>
							<div class="creators__slide creators-slide swiper-slide">
								<div class="creators-slide__card">
									<a href="" class="creators-slide__avatar">
										<picture><source srcset="img/main/creators/avatar-4.webp" type="image/webp"><img src="img/main/creators/avatar-4.jpg" alt=""></picture>
									</a>
									<a href="" class="creators-slide__name">Paul Livingstone</a>
									<div class="creators-slide__text">Sport Biz</div>
									<a href="" class="creators-slide__button button">Follow</a>
								</div>
							</div>
							<div class="creators__slide creators-slide swiper-slide">
								<div class="creators-slide__card">
									<a href="" class="creators-slide__avatar">
										<picture><source srcset="img/main/creators/avatar-5.webp" type="image/webp"><img src="img/main/creators/avatar-5.jpg" alt=""></picture>
									</a>
									<a href="" class="creators-slide__name">Sara Jay</a>
									<div class="creators-slide__text">Radar 52</div>
									<a href="" class="creators-slide__button button">Follow</a>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
			<div data-da=".menu__body, 1440" class="main__right-sidebar right-sidebar">
				<div class="right-sidebar__content">
					<div class="right-sidebar__story story-right-sidebar">
						<div class="story-right-sidebar__title _icon-feather">Become a Story Writer</div>
						<div class="story-right-sidebar__body">
							<div class="story-right-sidebar__text">
								Contribute stories and start earning.
							</div>
							<a href="" class="story-right-sidebar__button button button_white">Know More</a>
						</div>
					</div>
					<div class="right-sidebar__slider slider-right-sidebar swiper">
						<div class="slider-right-sidebar__top">
							<div class="slider-right-sidebar__title _icon-file-text">Quick Bytes</div>
							<div class="slider-right-sidebar__arrows swiper-arrows">
								<button type="button" class="slider-right-sidebar__button slider-right-sidebar__button_prev swiper-button-prev _icon-arrow"></button>
								<button type="button" class="slider-right-sidebar__button slider-right-sidebar__button_next swiper-button-next _icon-arrow"></button>
							</div>
						</div>
						<div class="slider-right-sidebar__wrapper swiper-wrapper">
							<div class="slider-right-sidebar__slide swiper-slide sidebar-slider-slide">
								<div class="sidebar-slider-slide__text">
									<p>The price of petrol remained unchanged on July 6 after reaching a new record high on
										the previous day, according to a price notification by state-owned fuel retailers. The
										diesel price remained stable for the second consecutive day.</p>
									<p>The increase on July 5, 35th in two months, took the petrol price in Delhi closer to Rs
										100 per litre-mark. The petrol price in the national capital soared to Rs 99.9 a litre
										and diesel was priced at Rs 89.4 per litre, according to Bharat Petroleum's price
										listing.</p>
								</div>
							</div>
							<div class="slider-right-sidebar__slide swiper-slide sidebar-slider-slide">
								<div class="sidebar-slider-slide__text">
									<p>The price of petrol remained unchanged on July 6 after reaching a new record high on
										the previous day, according to a price notification by state-owned fuel retailers. The
										diesel price remained stable for the second consecutive day.</p>
									<p>The increase on July 5, 35th in two months, took the petrol price in Delhi closer to Rs
										100 per litre-mark. The petrol price in the national capital soared to Rs 99.9 a litre
										and diesel was priced at Rs 89.4 per litre, according to Bharat Petroleum's price
										listing.</p>
								</div>
							</div>
							<div class="slider-right-sidebar__slide swiper-slide sidebar-slider-slide">
								<div class="sidebar-slider-slide__text">
									<p>The price of petrol remained unchanged on July 6 after reaching a new record high on
										the previous day, according to a price notification by state-owned fuel retailers. The
										diesel price remained stable for the second consecutive day.</p>
									<p>The increase on July 5, 35th in two months, took the petrol price in Delhi closer to Rs
										100 per litre-mark. The petrol price in the national capital soared to Rs 99.9 a litre
										and diesel was priced at Rs 89.4 per litre, according to Bharat Petroleum's price
										listing.</p>
								</div>
							</div>
							<div class="slider-right-sidebar__slide swiper-slide sidebar-slider-slide">
								<div class="sidebar-slider-slide__text">
									<p>The price of petrol remained unchanged on July 6 after reaching a new record high on
										the previous day, according to a price notification by state-owned fuel retailers. The
										diesel price remained stable for the second consecutive day.</p>
									<p>The increase on July 5, 35th in two months, took the petrol price in Delhi closer to Rs
										100 per litre-mark. The petrol price in the national capital soared to Rs 99.9 a litre
										and diesel was priced at Rs 89.4 per litre, according to Bharat Petroleum's price
										listing.</p>
								</div>
							</div>
							<div class="slider-right-sidebar__slide swiper-slide sidebar-slider-slide">
								<div class="sidebar-slider-slide__text">
									<p>The price of petrol remained unchanged on July 6 after reaching a new record high on
										the previous day, according to a price notification by state-owned fuel retailers. The
										diesel price remained stable for the second consecutive day.</p>
									<p>The increase on July 5, 35th in two months, took the petrol price in Delhi closer to Rs
										100 per litre-mark. The petrol price in the national capital soared to Rs 99.9 a litre
										and diesel was priced at Rs 89.4 per litre, according to Bharat Petroleum's price
										listing.</p>
								</div>
							</div>
							<div class="slider-right-sidebar__slide swiper-slide sidebar-slider-slide">
								<div class="sidebar-slider-slide__text">
									<p>The price of petrol remained unchanged on July 6 after reaching a new record high on
										the previous day, according to a price notification by state-owned fuel retailers. The
										diesel price remained stable for the second consecutive day.</p>
									<p>The increase on July 5, 35th in two months, took the petrol price in Delhi closer to Rs
										100 per litre-mark. The petrol price in the national capital soared to Rs 99.9 a litre
										and diesel was priced at Rs 89.4 per litre, according to Bharat Petroleum's price
										listing.</p>
								</div>
							</div>
						</div>
						<div class="slider-right-sidebar__pagination swiper-pagination"></div>
					</div>
					<div class="right-sidebar__subscribe subscribe-right-sidebar">
						<div class="subscribe-right-sidebar__title">Subscribe to our newsletter</div>
						<form class="subscribe-right-sidebar__form">
							<input type="text" name="form[email]" data-error="Error" placeholder="Enter Email" class="subscribe-right-sidebar__input">
							<button type="submit" class="subscribe-right-sidebar__button button">Subscribe</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="footer__container">
		</div>
	</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20221015161603"></script>
</body>

</html>